.visualization-text-container
  width: 100%
  height: 100%

  .title
    display: flex
    align-items: center
    width: 100%
    height: 100%
    color: #252230
    font-size: 20px
    font-weight: 700
    line-height: 29px
    padding: 0 16px
